angular.module 'childtrackerAdmin', [
  'ngAnimate'
  'ngCookies'
  'ngTouch'
  'ngSanitize'
  'ngMessages'
  'ui.router'
  'ui.bootstrap'
  'LocalStorageModule'
  'youtube-embed'
  'ngLodash'
  'timer'
  'chart.js'
  'rzModule'
]
